{
  "name": "pledarigrond-frontend",
  "version": "2.0.2",
  "description": "The frontend for Pledari Grond",
  "scripts": {
    "start": "(cd admin && ng serve --port=4222) & (cd frontend && ng serve --port=4221)",
    "build": "(cd admin && npm run build) & (cd frontend && npm run build)"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "author": "far ScRL",
  "license": ""
}
